local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Crisp HubðŸ’§ (Brookhaven RpðŸ¡)",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Crisp HubðŸ’§",
   LoadingSubtitle = "by NS_James",
   Theme = "Ocean", -- Check https://docs.sirius.menu/rayfield/configuration/themes
 
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
 
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Crisphubpro"
   },
})
 
Rayfield:Notify({
   Title = "Crisp HubðŸ’§",
   Content = "Thank You For Using Crisp HubðŸ’§ (Brookhaven RP)",
   Duration = 10,
   Image = nil,
})
 
---TabsHome---
local TabHome = Window:CreateTab("HomeðŸ ", nil) -- Title, Image
local Label = TabHome:CreateLabel("Welcome To The Crisp Hub", nil, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Paragraph = TabHome:CreateParagraph({Title = "Credits", Content = "Roblox - bacononlyte"})
local Paragraph = TabHome:CreateParagraph({Title = "Credits", Content = "Roblox Displayname - NS_James"})
local Paragraph = TabHome:CreateParagraph({Title = "Update:", Content = "Added New Zepeto Bundle!"})
 
---Tabs BrookhavenRp---
local Tab1 = Window:CreateTab("Heads", nil) -- Title, Image
local Tab2 = Window:CreateTab("Girl Bundle", nil) -- Title, Image
local Tab3 = Window:CreateTab("Boy Bundle", nil) -- Title, Image
local Tab4 = Window:CreateTab("Zepeto Bundle", nil) -- Title, Image
local Tab5 = Window:CreateTab("LocalPLayer", nil) -- Title, Image
 
---Tabs 1 Classic Heads---
local Label = Tab1:CreateLabel("Classic Heads", 76356016034708, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab1:CreateButton({
   Name = "Cheeks Head",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 746767604
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Narrow Head",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 746774687
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Paragon Head",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 616398268
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Strong Jaw Head",
   Callback = function()
 local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 616399508
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Chiseled Head",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 616387160
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
 
---Character Head---
local Label = Tab1:CreateLabel("Character Heads", 76356016034708, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab1:CreateButton({
   Name = "Headless Head (Real)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 134082579
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Blazeburner Head (Old)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 3210773801
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Korblox DeatherWalker Head (Real)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 16580493236
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
 
---tabs 2---
local Label = Tab2:CreateLabel("Blush Fashion Doll (Girl(Arm/Torso)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab2:CreateButton({
   Name = "Blush Fashion Doll (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 72823735643524,
        [2] = 116063189738050,
        [3] = 132179793557248,
        [4] = 0,
        [5] = 0,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Blush Fashion Doll (Grey)",
   Callback = function()
local args = {
    [1] = {
        [1] = 115745153758680,
        [2] = 76683091425509,
        [3] = 75159926897589,
        [4] = 0,
        [5] = 0,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab2:CreateLabel("Mini Woman (Girl(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab2:CreateButton({
   Name = "Mini Woman (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14854025431,
        [2] = 14854025574,
        [3] = 14854025318,
        [4] = 14854025333,
        [5] = 14854025739,
        [6] = 0,
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Mini Woman (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14854042248,
        [2] = 14854025574,
        [3] = 14854025318,
        [4] = 14854025333,
        [5] = 14854025739,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Mini Woman (Grey)",
   Callback = function()
local args = {
    [1] = {
        [1] = 95887848489798,
        [2] = 14854025574,
        [3] = 14854025318,
        [4] = 14854025333,
        [5] = 14854025739,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab2:CreateLabel("Chibi Doll Girl (Girl(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab2:CreateButton({
   Name = "Chibi Doll Girl (Black/Body)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14775830263,
        [2] = 14775830261,
        [3] = 14775830259,
        [4] = 14775830269,
        [5] = 14775830264,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Chibi Doll Girl (White/body)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14785351665,
        [2] = 14775830261,
        [3] = 14775830259,
        [4] = 14775830269,
        [5] = 14775830264,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab2:CreateLabel("Mini Plushie (Girl/Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab2:CreateButton({
   Name = "Mini Plusie (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14579958702,
        [2] = 14583777042,
        [3] = 14583777007,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Mini Plusie (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14583777041,
        [2] = 14583776823,
        [3] = 14583776741,
        [4] = 14583776823,
        [5] = 14583776741,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
---Tabs 3---
local Label = Tab3:CreateLabel("Mini Plushie (Girl/Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Mini Plusie (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14579958702,
        [2] = 14583777042,
        [3] = 14583777007,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Plusie (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14583777041,
        [2] = 14583776823,
        [3] = 14583776741,
        [4] = 14583776823,
        [5] = 14583776741,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab3:CreateLabel("Inf15 thin (Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Inf15 thin (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 92757812011061,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 84418052877367,
        [5] = 124343282827669,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Inf15 thin (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 82491774691726,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 84418052877367,
        [5] = 124343282827669,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab3:CreateLabel("Mini Man (Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Mini Man (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 121434034087686,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Man (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 122602157507621,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Man (Grey)",
   Callback = function()
local args = {
    [1] = {
        [1] = 93074839269016,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
 
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local Tab5 = Tab5 -- replace with your actual Tab5 if not already defined

-- // WALK SPEED SLIDER
Tab5:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 1000},
    Increment = 1,
    CurrentValue = 16,
    Flag = "Slider1",
    Callback = function(value)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
        end
    end,
})

-- // JUMP POWER SLIDER
Tab5:CreateSlider({
    Name = "JumpPower",
    Range = {25, 1000},
    Increment = 1,
    CurrentValue = 50,
    Flag = "Slider2",
    Callback = function(value)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").JumpPower = value
        end
    end,
})

-- // INFINITE JUMP
local infiniteJumpEnabled = false
local jumpConnection

Tab5:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "Toggle1",
    Callback = function(enabled)
        infiniteJumpEnabled = enabled
        if jumpConnection then jumpConnection:Disconnect() end
        if enabled then
            jumpConnection = UserInputService.JumpRequest:Connect(function()
                local char = player.Character
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        end
    end,
})

-- // FLY SYSTEM
local flying = false
local flyConnection
local flySpeed = 100
local control = {F = 0, B = 0, L = 0, R = 0, Up = 0, Down = 0}

-- FLY SPEED SLIDER
Tab5:CreateSlider({
    Name = "Fly Speed",
    Range = {1, 500},
    Increment = 1,
    CurrentValue = 100,
    Flag = "FlySpeedSlider",
    Callback = function(value)
        flySpeed = value
    end,
})

-- MOVEMENT CONTROL
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then control.F = 1 end
    if input.KeyCode == Enum.KeyCode.S then control.B = -1 end
    if input.KeyCode == Enum.KeyCode.A then control.L = -1 end
    if input.KeyCode == Enum.KeyCode.D then control.R = 1 end
    if input.KeyCode == Enum.KeyCode.Space then control.Up = 1 end
    if input.KeyCode == Enum.KeyCode.LeftShift then control.Down = -1 end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then control.F = 0 end
    if input.KeyCode == Enum.KeyCode.S then control.B = 0 end
    if input.KeyCode == Enum.KeyCode.A then control.L = 0 end
    if input.KeyCode == Enum.KeyCode.D then control.R = 0 end
    if input.KeyCode == Enum.KeyCode.Space then control.Up = 0 end
    if input.KeyCode == Enum.KeyCode.LeftShift then control.Down = 0 end
end)

-- SET FLY STATE FUNCTION
local function setFlyState(state)
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    flying = state

    -- Cleanup previous
    for _, v in pairs(hrp:GetChildren()) do
        if v:IsA("BodyGyro") or v:IsA("BodyVelocity") then
            v:Destroy()
        end
    end
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end

    if flying then
        local bg = Instance.new("BodyGyro", hrp)
        bg.P = 9e4
        bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.CFrame = hrp.CFrame

        local bv = Instance.new("BodyVelocity", hrp)
        bv.Velocity = Vector3.zero
        bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)

        humanoid.PlatformStand = true

        flyConnection = RunService.RenderStepped:Connect(function()
            local cam = workspace.CurrentCamera
            local moveVec = Vector3.new(control.L + control.R, control.Up + control.Down, -(control.F + control.B))
            if moveVec.Magnitude > 0 then
                local dir = cam.CFrame:VectorToWorldSpace(moveVec).Unit
                bv.Velocity = dir * flySpeed
            else
                bv.Velocity = Vector3.zero
            end
            bg.CFrame = cam.CFrame
        end)
    else
        humanoid.PlatformStand = false
        hrp.Velocity = Vector3.zero
    end
end

-- FLY TOGGLE (GUI)
Tab5:CreateToggle({
    Name = "Fly",
    CurrentValue = false,
    Flag = "ToggleFly",
    Callback = function(val)
        setFlyState(val)
    end,
})

-- OPTIONAL: Toggle Fly with F key
UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.F then
        setFlyState(not flying)
    end
end)




 
local Label = Tab4:CreateLabel("Zepeto Bundle (Girl/Boy(Body)", 76356016034708, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

local Button = Tab4:CreateButton({
   Name = "Full Zepeto Bundle (White)",
   Callback = function()
      local args = {
         [1] = {
            [1] = 18516066983, -- Left Arm
            [2] = 18516053138, -- Right Arm
            [3] = 18516066371, -- Left Leg
            [4] = 18516055261, -- Right Leg
            [5] = 18516052802, -- Torso
            [6] = 18516056469  -- Head
         }
      }
      game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
 
local Button = Tab4:CreateButton({
   Name = "Full Zepeto Bundle (Black)",
   Callback = function()
      local args = {
         [1] = {
            [1] = 18516066983, -- Left Arm
            [2] = 18516053138, -- Right Arm
            [3] = 18516066371, -- Left Leg
            [4] = 18516055261, -- Right Leg
            [5] = 18367787821, -- Torso
            [6] = 18516056469  -- Head
         }
      }
      game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
